# Modules necessary for using Linux on Apple Silicon Macs

# For USB
add_drivers+=" dwc3-of-simple phy-apple-atc xhci-plat-hcd xhci-pci "

# For MTP HID
add_drivers+=" dockchannel-hid "

# dwc3 instantiates xHCI asynchronously. To make things like init=/bin/sh work where udev is no longer running, force load this one.
force_drivers+=" xhci-plat-hcd "

# For Apple firmware
add_dracutmodules+=" asahi-firmware "
